<!DOCTYPE html>
<html lang="pt" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Crossfit</title>
    </head>
    <body>
        <h1>Descrição:</h1>
        <p>O CrossFit é um programa de treinamento de força e condicionamento físico geral baseado em movimentos funcionais,<br>
            feitos em alta intensidade e constantemente variados.
        <h1>Horários de Aula:</h1>
        <table border='1'>
                <thead>
                    <tr>
                        <td></td>
                        <td>Segunda-Feira</td>
                        <td>Terça-Feira</td>
                        <td>Quarta-Feira</td>
                        <td>Quinta-Feira</td>
                        <td>Sexta-Feira</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td>X</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20:00</td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                </tbody>
        </table>
    </body>
</html>
